#define LDI(...)                  DB(OP_LDI); VAR_MACRO(__VA_ARGS__,ARG3,ARG2,ARG1)(__VA_ARGS__)
#define CMPI(...)                 DB(OP_CMPI); VAR_MACRO(__VA_ARGS__,ARG3,ARG2,ARG1)(__VA_ARGS__)
#define ADDI(...)                 DB(OP_ADDI); VAR_MACRO(__VA_ARGS__,ARG3,ARG2,ARG1)(__VA_ARGS__)
#define SUBI(...)                 DB(OP_SUBI); VAR_MACRO(__VA_ARGS__,ARG3,ARG2,ARG1)(__VA_ARGS__)
//#define LIS(...)                  DB(OP_LIS); VAR_MACRO(__VA_ARGS__,ARG2,ARG1)(__VA_ARGS__)
#define LIS(a1)                   DB(OP_LIS); DB(a1)
#define LISL                      DB(OP_LISL)
//#define LDS(...)                  DB(OP_LDS); VAR_MACRO(__VA_ARGS__,ARG2,ARG1)(__VA_ARGS__)
#define LDS(a1)                   DB(OP_LDS); DB(a1)
#define LDSL                      DB(OP_LDSL)
#define DBNE(...)                 DB(OP_DBNE); VAR_MACRO(__VA_ARGS__,BRANCH3,BRANCH2,BRANCH1)(__VA_ARGS__)
#define BNE(...)                  DB(OP_BNE); VAR_MACRO(__VA_ARGS__,BRANCH3,BRANCH2,BRANCH1)(__VA_ARGS__)
//#define CST(...)                  DB(OP_CST); VAR_MACRO(__VA_ARGS__,ARG2,ARG1)(__VA_ARGS__)
#define CST(a1)                   DB(OP_CST); DB(a1)
#define CSTL                      DB(OP_CSTL)
//#define ST(...)                   DB(OP_ST); VAR_MACRO(__VA_ARGS__,ARG2,ARG1)(__VA_ARGS__)
#define ST(a1)                    DB(OP_ST); DB(a1)
#define STL                       DB(OP_STL)
//#define LD(...)                 DB(OP_LD); VAR_MACRO(__VA_ARGS__,ARG2,ARG1)(__VA_ARGS__)
#define LD(a1)                    DB(OP_LD); DB(a1)
#define SLEEP                     DB(OP_SLEEP)
